<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaoji Search</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        min-height: 100vh;
        background-image: radial-gradient(
            circle at var(--perE) 7%,
            rgba(40, 40, 40, 0.04) 0%,
            rgba(40, 40, 40, 0.04) 50%,
            rgba(200, 200, 200, 0.04) 50%,
            rgba(200, 200, 200, 0.04) 100%
          ),
          radial-gradient(
            circle at var(--perC) var(--perD),
            rgba(99, 99, 99, 0.04) 0%,
            rgba(99, 99, 99, 0.04) 50%,
            rgba(45, 45, 45, 0.04) 50%,
            rgba(45, 45, 45, 0.04) 100%
          ),
          radial-gradient(
            circle at var(--perA) var(--perB),
            rgba(243, 243, 243, 0.04) 0%,
            rgba(243, 243, 243, 0.04) 50%,
            rgba(37, 37, 37, 0.04) 50%,
            rgba(37, 37, 37, 0.04) 100%
          ),
          linear-gradient(var(--angle), rgb(34, 222, 237), rgb(135, 89, 215));
        animation: move 30s infinite alternate linear;
      }

      @property --perA {
        syntax: "<percentage>";
        inherits: false;
        initial-value: 75%;
      }

      @property --perB {
        syntax: "<percentage>";
        inherits: false;
        initial-value: 99%;
      }

      @property --perC {
        syntax: "<percentage>";
        inherits: false;
        initial-value: 15%;
      }

      @property --perD {
        syntax: "<percentage>";
        inherits: false;
        initial-value: 16%;
      }

      @property --perE {
        syntax: "<percentage>";
        inherits: false;
        initial-value: 86%;
      }

      @property --angle {
        syntax: "<angle>";
        inherits: false;
        initial-value: 0deg;
      }

      @keyframes move {
        100% {
          --perA: 85%;
          --perB: 49%;
          --perC: 45%;
          --perD: 39%;
          --perE: 70%;
          --angle: 360deg;
        }
      }

      .searchForm {
        position: relative;
        width: 70vh;
        min-height: 400px;

        /* display: flex;
        justify-content: center;
        align-items: center; */
      }

      input {
        background: rgba(255, 255, 255, 0.6);
        border: none;
        outline: none;
        margin: 5px;
        padding: 4px 8px;
        border-radius: 10px;
        font-size: medium;
        /* border: 1px solid rgba(255, 255, 255, 0.5); */
      }

      /* select {
        background: rgba(255, 255, 255, 0.6);
        border: none;
        outline: none;
        margin: 5px;
        /* padding: 10px 20px;
        border-radius: 35px; */
      /* font-size: medium; */
      /* border: 1px solid rgba(255, 255, 255, 0.5); */

      option {
        background: rgba(255, 255, 255, 0.6);
        border: none;
        outline: none;
        /* margin: 5px; */
        /* padding: 10px 20px;
        border-radius: 35px; */
        font-size: medium;
        /* border: 1px solid rgba(255, 255, 255, 0.5); */
      }
      td {
        margin: 5px;
      }
      a {
        color: rgba(255, 255, 255, 0.7);
        font-weight: 600;
        text-decoration: none;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="searchForm">
      <img
        src="https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png"
        style="filter: opacity(75%); pointer-events: none"
      />
      <form
        action="https://www.baidu.com/s"
        name="f1"
        target="_blank"
        coejsnpoi238c5l6lq0f=""
      >
        <table width="100%" border="0" cellpadding="2" cellspacing="0" id="t1">
          <tbody>
            <tr>
              <td width="150" rowspan="4" valign="top">
                <div style="margin: 18px 0 0 10px"><b>搜索结果</b></div>
              </td>
              <td width="300">包含以下<b>全部</b>的关键词</td>
              <td>
                <input id="keyword" size="35" name="q1" maxlength="100" />
                <input
                  value="百度一下"
                  type="submit"
                  class="Btn"
                  style="
                    background: #9ae945;
                    color: #666;
                    padding: 3px 6px;
                    border-radius: 10px;
                    font-weight: 600;
                  "
                />
              </td>
            </tr>
            <tr>
              <td>包含以下的<b>完整关键词</b></td>
              <td>
                <input size="35" name="q2" maxlength="100" />
              </td>
            </tr>
            <tr>
              <td>包含以下<b>任意一个</b>关键词</td>
              <td>
                <input size="35" name="q3" maxlength="100" />
              </td>
            </tr>
            <tr>
              <td><b>不包括</b>以下关键词</td>
              <td>
                <input size="35" name="q4" maxlength="100" />
              </td>
            </tr>
          </tbody>
        </table>
        <table
          width="98%"
          cellpadding="2"
          cellspacing="0"
          border="0"
          style="margin: 5px 0 0 10px; table-layout: fixed"
        >
          <tbody>
            <tr>
              <td width="140"><b>搜索结果显示条数</b></td>
              
              <td>
                <font size="-1">
                  <select name="rn" class="custom-select custom-select-sm mb-3" style="width: 60%;margin-left: 40%;">
                    <option value="10" selected="selected">每页显示10条</option>
                    <option value="20">每页显示20条</option>
                    <option value="50">每页显示50条</option>
                  </select>
                </font>
              </td>
            </tr>
            <tr>
              <td><b>时间</b></td>
              
              <td>
                <font size="-1">
                  <select name="lm" class="custom-select custom-select-sm mb-3" style="width: 60%;margin-left: 40%;">
                    <option value="0" selected="selected">全部时间</option>
                    <option value="1">最近一天</option>
                    <option value="7">最近一周</option>
                    <option value="30">最近一月</option>
                    <option value="360">最近一年</option>
                  </select>
                </font>
              </td>
            </tr>
            <tr>
              <td><b>语言</b></td>
              
              <td >
                <div style="margin-left: 40%;">
                <input
                  name="ct"
                  id="ct_0"
                  value="0"
                  checked="checked"
                  type="radio"
                />
                <label for="ct_0">全部语言</label>
                </div>
                <div style="margin-left: 40%;">
                  <input name="ct" id="ct_1" value="1" type="radio" />
                  <label for="ct_1">仅在简体中文中</label>
                </div>
                <div style="margin-left: 40%;">
                  <input name="ct" id="ct_2" value="2" type="radio" />
                  <label for="ct_2">仅在繁体中文中</label>
                </div>
              </td>
            </tr>
            <tr>
              <td><b>文档格式</b></td>
              
              <td>
                <select
                  name="ft"
                  size="1"
                  class="custom-select custom-select-sm mb-3"
                  style="width: 60%;margin-left: 40%;"
                >
                  <option value="">所有网页和文件</option>
                  <option value="pdf">Adobe Acrobat PDF (.pdf)</option>
                  <option value="doc">微软 Word (.doc)</option>
                  <option value="xls">微软 Excel (.xls)</option>
                  <option value="ppt">微软 Powerpoint (.ppt)</option>
                  <option value="rtf">RTF 文件 (.rtf)</option>
                  <option value="all">所有格式</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><b>关键词位置</b></td>
              
              <td>
                <div style="margin-left: 40%;">
                <input
                  name="q5"
                  id="q5_0"
                  value=""
                  checked="checked"
                  type="radio"
                />
                <label for="q5_0">网页的任何地方</label>
                </div>
                <div style="margin-left: 40%;">
                  <input name="q5" id="q5_1" value="1" type="radio" />
                  <label for="q5_1">仅网页的标题中</label>
                </div>
                <div style="margin-left: 40%;">
                  <input name="q5" id="q5_2" value="2" type="radio" />
                  <label for="q5_2">仅在网页的URL中</label>
                </div>
              </td>
            </tr>
            <tr>
              <td><b>站内搜索</b></td>
              
              <td>
                <font size="-1"
                  ><input size="35" name="q6" maxlength="100" /><input
                    type="hidden"
                    name="tn"
                    value="baiduadv"
                  /> </font
                >例如： baidu.com&nbsp;
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
    <a href="./index.html">搜索</a>
    <div style="position: absolute; right: 0%; bottom: 0%; font-size: small;">
      该css背景样式仅支持 chrome, edge, opera 浏览器,建议自行更换合适的浏览器,不会适配的🤔🤔🤔
    </div>
  </body>
</html>
